        <svg width="170" height="100">
            <text fill="#ffffff" font-size="30" font-family="Helvetica" x="40" y="60">Prisma</text>
            <text fill="#ffffff" font-size="6" font-family="Helvetica" x="51.5" y="70">ENSINO PERSONALIZADO</text>

            <polygon points="34.5,48 22.55,48 22.55,34"
                style="fill:#000103;stroke:#000103;stroke-width:1;fill-rule:evenodd;" />
            <polygon points="10,50.7 22.35,64 34.7,50.7"
                style="fill:#1FBDF4;stroke:#1FBDF4;stroke-width:1;fill-rule:evenodd;" />   
            <polygon points="69,39 73,41 75,45 77,41 81,39 77,37 75,33 73,37"
                style="fill: rgb(255, 255, 255);stroke: rgb(255, 255, 255);stroke-width: 0;fill-rule: evenodd;" />
        </svg>
